[gd_scene load_steps=3 format=2]

[ext_resource path="res://SockTestThreaded.gd" type="Script" id=1]
[ext_resource path="res://Socket.gdns" type="Script" id=2]

[node name="SocketLibrary" type="Spatial"]
script = ExtResource( 2 )

[node name="Node" type="Node" parent="."]
script = ExtResource( 1 )
win_socket_script = NodePath("..")
