[gd_scene load_steps=3 format=2]

[ext_resource path="res://WinSockTestThreaded.gd" type="Script" id=1]
[ext_resource path="res://WinSocket.gdns" type="Script" id=2]

[node name="WinSocket" type="Spatial"]
script = ExtResource( 2 )
debug = null

[node name="Node" type="Node" parent="."]
script = ExtResource( 1 )
win_socket_script = NodePath("..")
